# Facebook-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taliSocialMedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TaliSocialMedia/: AddCommentActivity.java  AddPostActivity.java  EditMessageActivity.java  Helper.java  Item.java  MainActivity.java  MyAdapter.java  MyAdapterForComments.java  MyApplication.java  MyViewHolder.java  PostActivity.java  RecyclerViewInterface.java  RegisterActivity.java
app/src/main/java/com/example/TaliSocialMedia/db/: ListConverter.java  MyDatabase.java  PostDao.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: backgrounditem.xml  backgrounditem_forcomment.xml  baseline_about_24.xml  baseline_add_circle_24.xml  baseline_add_comment_24.xml  baseline_add_photo_alternate_24.xml  baseline_call_made_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_delete_outline_24.xml  baseline_help_24.xml  baseline_share_24.xml  baseline_thumb_up_off_alt_24.xml  baseline_thumb_up_pressed.xml  facebookimg.xml  post_edittext.xml  searchview_bg.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_post.xml  activity_edit_message.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_users.xml  header.xml  item_user.xml  item_view.xml  item_view_comment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taliSocialMedia/: ExampleUnitTest.java
(+21 files in other folders)
