<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/facebookBlue"
    android:gravity="bottom"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/facebookimg"
        android:id="@+id/nav_userimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:id="@+id/nav_userfirstname"/>
    </LinearLayout>
</LinearLayout>